SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USER_SOURCE=""
SNOWFLAKE_USER_TARGET=""
SNOWFLAKE_PASSWORD_SOURCE=""
SNOWFLAKE_PASSWORD_TARGET=""
SNOWFLAKE_ROLE_SOURCE=""
SNOWFLAKE_ROLE_TARGET=""
SNOWFLAKE_PRIVATE_KEY_FILE=""
SNOWFLAKE_PRIVATE_KEY_PASSWORD=""
SNOWFLAKE_AUTHENTICATOR=""
DATAMART_ANALYTICS_FRAMEWORK_ENVIRONMENT=""
